version: '3.8'
services:
  bitcoind:
    container_name: bitcoind
    user: 1000:1000
    image: lncm/bitcoind:v25.0
    networks:
      - btc
    logging:
      options:
        max-size: 50m
    restart: on-failure
    stop_grace_period: 15m30s
    ports:
      - "8333:8333"
      - "127.0.0.1:8332:8332" # only local publication, use in conjuction with ssh tunnel
      - "28333:28333"
      - "127.0.0.1:28332:28332"
    volumes:
      - ./bitcoin:/data/.bitcoin

  dummy:
    container_name: dummy
    user: 1000:1000
    image: python:3.12.0b3-alpine3.18
    networks:
      - btc
    working_dir: /usr/src/myapp
    volumes:
      - ./dummy:/usr/src/myapp
    expose: 
      - 8080
    command: 'python -m http.server --bind 0.0.0.0 8080'
      
  tor:
    container_name: tor
    user: "1000:1000"
    build:
      dockerfile: Dockerfile.tor
      context: .
    networks:
      - btc
    restart: on-failure
    volumes:
      - ./tor/torrc:/etc/tor/torrc:ro
      - ./tor/bitcoin_hidden/:/var/lib/tor/bitcoin_hidden/
      - ./tor/dummy_hidden/:/var/lib/tor/dummy_hidden/
    expose:
      - 9050
    ports:
      - "9050:9050"

networks:
  btc:
    driver: bridge
    ipam:
      config:
        # keep aligned with bitcoin.template.conf and bitcoin.conf
        - subnet: 172.31.0.0/24
          gateway: 172.31.0.1
